kotlin.code.style=official
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.2.20
kotlinx_browser_version=0.3
kotlinx_html_version=0.12.0
ktor_version=3.2.3
logback_version=1.4.14
postgres_version=42.7.7
exposed_version=0.47.0
hikari_version=5.1.0
