# GroupTab

./: .gitignore  .gitmessage  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FDROID_SUBMISSION.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  TODO.md  build.gradle.kts  fdroid-metadata.yml  gradle.properties.fdroid  prd.md  release-notes-v2.15.2.md  settings.gradle.kts  supabase_banks_categories.sql  todo.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bank_support_request.md  bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  dependency-check.yml  release.yml  test.yml
Reference design/: kigen-export-variables.css
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pennywiseai.tracker.data.database.PennyWiseDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up_and_fade_in.xml  typing_animation.xml  typing_animation_dot1.xml  typing_animation_dot2.xml  typing_animation_dot3.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ai_message_background.xml  bg_notification_badge.xml  bg_payment_dot_pending.xml  bg_pulse_animation.xml  chat_suggestion_chip_background.xml  chip_background.xml  clickable_category_background.xml  empty_state_subscriptions.xml  header_gradient.xml  ic_ai_assistant.xml  ic_ai_chat.xml  ic_analytics.xml  ic_attachment.xml  ic_auto_awesome.xml  ic_chat_bubble.xml  ic_clear_all.xml  ic_currency_rupee.xml  ic_dashboard.xml  ic_delete_forever.xml  ic_discord.xml  ic_empty_chat.xml  ic_empty_dashboard.xml  ic_empty_search.xml  ic_empty_transactions.xml  ic_event.xml  ic_expand_more.xml  ic_group_24.xml  ic_help.xml  ic_inbox.xml  ic_keyboard_arrow_down.xml  ic_loading.xml  ic_merge.xml  ic_more_vert.xml  ic_note.xml  ic_receipt_long.xml  ic_scan.xml  ic_scan_messages.xml  ic_send.xml  ic_send_filled.xml  ic_settings.xml  (+13 more)
app/src/main/res/layout/: activity_edit_subscription.xml  activity_edit_transaction.xml  activity_filtered_transactions.xml  activity_group_detail.xml  activity_group_management.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_enhanced.xml  activity_transaction_detail.xml  demo_transaction_example.xml  dialog_create_group.xml  dialog_create_subscription.xml  dialog_edit_group.xml  dialog_log_stream.xml  dialog_model_download.xml  dialog_preview_transactions.xml  dialog_sort_transactions.xml  dialog_spending_debug.xml  empty_state_analytics.xml  empty_state_chat.xml  empty_state_dashboard.xml  empty_state_search.xml  empty_state_subscriptions.xml  empty_state_transactions.xml  feedback_error.xml  feedback_success.xml  fragment_analytics_chart.xml  fragment_chat.xml  fragment_dashboard_simplified.xml  fragment_model_download.xml  fragment_settings_organized.xml  fragment_subscriptions.xml  fragment_transaction_tab.xml  fragment_transactions.xml  fragment_transactions_simple.xml  item_account_balance.xml  item_category_bar.xml  item_category_simple.xml  item_chat_message.xml  item_dashboard_group.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_edit_transaction.xml  menu_group_management.xml  transaction_detail_menu.xml
app/src/main/res/values-night/: colors.xml  colors_pennywise.xml  colors_transactions.xml  (+2 more)
branding/: README.md
docs/: BANK_SUPPORT.md  RELEASE.md  architecture.md  database-migrations.md  design.md  parser-test-standards.md  state-management.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parser-core/: build.gradle.kts
parser-core/src/test/kotlin/: ParserTestUtils.kt  TestADCBParser.kt  TestAllNewParsers.kt  TestBancolombiaParser.kt  TestBandhanBankParser.kt  TestCBEBankParser.kt  TestCharlesSchwabParser.kt  TestCitiBankParser.kt  TestDiscoverCardParser.kt  TestEverestBankParser.kt  TestFABParser.kt  TestFABXML.kt  TestFederalBankMandateParsing.kt  TestFederalBankParser.kt  TestICICIBankParser.kt  TestIndusIndBankParser.kt  TestJuspayParser.kt  TestKotakBankParser.kt  TestLaxmiBankParser.kt  TestMashreqBankParser.kt  TestOldHickoryParser.kt  TestSBIParser.kt  TestSouthIndianBankParser.kt  TestUSParsers.kt  TestYesBankParser.kt  XMLTestUtils.kt
parser-core/src/test/resources/: fab_sms_test_data_anonymized.xml
pennywise-web/: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pennywise-web/server/: .env.example  README.md  build.gradle.kts
reference/parser/: AmountExtractor.kt  BankSenderIds.kt  MerchantExtractor.kt  PatternTransactionParser.kt  SmsFilter.kt
reference/parser/bank/: BankParser.kt  BankParserFactory.kt  IndianBankParser.kt  IndusIndBankParser.kt  SBIBankParser.kt  UnionBankParser.kt
scripts/: local-release.sh  quick-release.sh  randomziedata.py  release.sh  update-version.sh  verify_anon_smsxml.py
supabase/: README.md  config.toml
supabase/functions/submit-sms/: index.ts
web-tool/: drizzle.config.ts  next.config.ts  package-lock.json  package.json
web-tool/app/: globals.css  page.tsx
web-tool/app/bank-support/: page.tsx
web-tool/components/: bank-templates.tsx  submission-dialog.tsx
web-tool/lib/categorization/: index.ts
web-tool/lib/db/: index.ts  policies.sql  schema.ts
web-tool/lib/parsers/: base.ts  factory.ts  index.ts  templates.ts  types.ts
web-tool/lib/parsers/banks/: axis.ts  bankOfIndia.ts  bob.ts  canara.ts  centralbank.ts  federal.ts  hdfc.ts  hsbc.ts  icici.ts  idbi.ts  idfc.ts  indian.ts  ippb.ts  jiopay.ts  jiopayments.ts  jkBank.ts  jupiter.ts  juspay.ts  karnataka.ts  kotak.ts  pnb.ts  sbi.ts  slice.ts  south-indian-bank.ts  union.ts  utkarsh.ts
web-tool/lib/supabase/: client.ts
web-tool/scripts/: fix-parsers.ts  reset-db.js
(+449 files in other folders)
