<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <alpha
        android:duration="600"
        android:fromAlpha="0.3"
        android:toAlpha="1.0"
        android:startOffset="0" />

    <alpha
        android:duration="600"
        android:fromAlpha="1.0"
        android:toAlpha="0.3"
        android:startOffset="600" />

</set>